<!DOCTYPE html>
<html>
  <head>
    <title>I love you!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #header {
      font-size: 68px;
      margin-top: 50px;
      font-weight: normal;
    }

    body {
      font-family: "Palatino Linotype", sans-serif;
      border-width: 20px;
      border-style: solid;
      border-color: #fcd2d8;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    #msg {
      font-style: italic;
      font-size: 17px;
      color: #f12469;
      margin-top: 50px;
    }

    #button {
      border-radius: 11px;
      height: 40px;
      width: 250px; 
      background-color: #f12469;
      font-size: 20px;
      color: #ffffff;
      margin:0 auto;
      padding-top: 15px;
      margin-bottom: 50px;
    }
    </style>
  </head>
  <body>
    <h1 id="header">I love you, Azuka Henry Emeshili</h1>
    <img src="http://i.imgur.com/a2tjOcm.png">
    <p id="msg">I didn't "fall in love" with you. I walked into love with you with my eyes wide open, choosing to take every step along the way. I do believe in fate and destiny but I also believe we're only fated to do the things that we'd choose anyway. And I'd choose you; In a hundred lifetimes, in a hundred worlds, in any version of reality, I'd find you and I'd choose you.</p>
    <a href="http://telegra.ph/For-Zuzu-04-04"><div id="button">Friendly Reminder --></div></a>
  </body>
</html>
